phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - pip install aws-sam-cli
      - sam --version   # confirm installation
  pre_build:
    commands:
      - echo "ARTIFACT_BUCKET=$ARTIFACT_BUCKET"
      - ls -l            # list files to confirm template is present
  build:
    commands:
      - sam build --debug
      - sam package --output-template-file packaged-template.yaml --s3-bucket $ARTIFACT_BUCKET --debug
artifacts:
  files:
    - packaged-template.yaml
